# EasyBank-V4

./: .gitignore  pom.xml
DBScript/: DB.sql
src/main/java/com/majidim/easybankv4/easybankv4/: HelloServlet.java
src/main/java/com/majidim/easybankv4/easybankv4/HibernateImps/: AgenceImp.java  ClientImpl.java  DemandeCreditImpl.java  EmployeImpl.java  HibernateImplementation.java  SimulationImp.java
src/main/java/com/majidim/easybankv4/easybankv4/HibernateImps/Interfaces/: IHAgence.java  IHClient.java  IHDemandeCredit.java  IHEmployer.java  IHSimulation.java  InterfaceData.java
src/main/java/com/majidim/easybankv4/easybankv4/dto/: Agence.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  CreditStatus.java  DemendeCredit.java  Employe.java  EmployeAgency.java  EtatCompte.java  Operation.java  OperationSimple.java  Personne.java  TypeOperation.java  Virement.java
src/main/java/com/majidim/easybankv4/easybankv4/helper/: DatabaseConnection.java  HibernateUtil.java
src/main/java/com/majidim/easybankv4/easybankv4/implementation/: AgenceImpl.java  ClientImpl.java  CompteCourantImpl.java  CompteEpargneImpl.java  DemandeCreditImpl.java  DemendeCreditImpl.java  EmployeAgencyImpl.java  EmployeImpl.java  OperationSimpleImpl.java  VirementImpl.java
src/main/java/com/majidim/easybankv4/easybankv4/interfeces/: IAgence.java  IClient.java  ICompte.java  ICompteCourant.java  ICompteEpargne.java  IDemendeCredit.java  IEmploye.java  IEmployeAgency.java  IHAgence.java  IHSimulation.java  IOperation.java  IOperationSimple.java  IPersonne.java  IVerement.java  InterfaceData.java
src/main/java/com/majidim/easybankv4/easybankv4/newService/: AgenceService.java  ClientService.java  DemandeCreditService.java  EmployeService.java
src/main/java/com/majidim/easybankv4/easybankv4/service/: AgenceService.java  ClientService.java  DemandeCreditService.java  EmployeService.java  SimulationService.java
src/main/java/com/majidim/easybankv4/easybankv4/servlets/: ClientServlet.java  DemandeCreditServlet.java  EmployeServlet.java  HelloServlet.java  SearchClientServlet.java
src/main/webapp/: index.jsp  simulation.jsp
src/main/webapp/resources/css/: list.css  slider.css  styles.css
src/main/webapp/resources/scripts/: modal.js  simulation.js  step.js
src/main/webapp/view/client/: addclient.jsp  clientedit.jsp  clientlist.jsp
src/main/webapp/view/employe/: addemploye.jsp  employeedit.jsp  employelist.jsp
src/main/webapp/view/includes/: footer.jsp  header.jsp
src/main/webapp/view/simulation/: demendelist.jsp  editdemandecredit.jsp  simulation.jsp
src/test/: simulation.jsp
src/test/java/com/majidim/easybankv4/easybankv4/newService/: DemandeCreditServiceTest.java
